proto/order/v1/order.proto

syntax = "proto3";

package order.v1;

service Order {
  rpc create_order(CreateOrderParams) returns (CreateOrderResponse) {}
  rpc kill_server(KillServerParams) returns (KillServerResponse) {}
}

message CreateOrderParams {
  repeated Item items = 1;
}

message Item {
  int32 prod_id = 1;
  int32 quantity = 2;
}

message CreateOrderResponse {
  repeated Result result = 1;
}

message Result {
  int32 prod_id = 1;
  int32 status = 2;
}

message KillServerParams {}

message KillServerResponse {
  int32 num_products = 1;
  int32 num_orders = 2;
}
